\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}等式约束的情形}{1}{section.1}}
\newlabel{equ1}{{1}{1}{等式约束的情形\relax }{equation.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{最优性条件}{1}{equation.1.1}}
\newlabel{equ2}{{2}{1}{最优性条件\relax }{equation.1.2}{}}
\newlabel{equ3}{{3}{1}{最优性条件\relax }{equation.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Lagrange-Newton法}{1}{subsection.1.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces 拉格朗日-牛顿法\relax }}{1}{algorithm.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}含有不等式约束的情形}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}逐步二次规划方法}{2}{subsection.2.1}}
\newlabel{equ4}{{4}{2}{逐步二次规划方法\relax }{equation.2.4}{}}
\newlabel{equ5}{{5}{2}{逐步二次规划方法\relax }{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}扩展到不等式约束的情况}{2}{subsection.2.2}}
\newlabel{equ6}{{6}{2}{扩展到不等式约束的情况\relax }{equation.2.6}{}}
\newlabel{equ7}{{7}{2}{扩展到不等式约束的情况\relax }{equation.2.7}{}}
\newlabel{equ8}{{8}{2}{扩展到不等式约束的情况\relax }{equation.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Han(1977)}{3}{subsection.2.3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Han(1977)\relax }}{3}{algorithm.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}罚函数法}{3}{section.3}}
\newlabel{equ9}{{9}{3}{罚函数法\relax }{equation.3.9}{}}
\@writefile{toc}{\contentsline {paragraph}{``惩罚性质"}{3}{equation.3.9}}
\@writefile{toc}{\contentsline {paragraph}{Courant罚函数}{3}{equation.3.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}罚函数方法的迭代步骤}{4}{subsection.3.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces 罚函数法框架\relax }}{4}{algorithm.3}}
